##
 #
 # @Author Rizki Mufrizal <mufrizalrizki@gmail.com>
 # @Since Jan 16, 2016
 # @Time 9:22:33 AM
 # @Encoding ISO-8859-1
 # @Project Belajar-SpringDataRest-Hateos
 # @Package Expression package is undefined on line 8, column 15 in Templates/Other/properties.properties.
 # 
 ##

# spring datasource jpa
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/belajarspringdataresthateos
spring.datasource.username = root
spring.datasource.password = root

# spring hibernate
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# jackson config
spring.jackson.serialization.indent_output = true

# spring thymeleaf
spring.thymeleaf.cache = false

# spring data rest config
spring.data.rest.basePath=/api