##
 #
 # @Author Rizki Mufrizal <mufrizalrizki@gmail.com>
 # @Since Jan 16, 2016
 # @Time 9:22:33 AM
 # @Encoding ISO-8859-1
 # @Project Belajar-SpringDataRest-Hateos
 # @Package Expression package is undefined on line 8, column 15 in Templates/Other/properties.properties.
 # 
 ##

# spring datasource jpa
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/belajarspringdataresthateoas?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.poolName = SpringBootHikariCP
spring.datasource.maximumPoolSize = 5
spring.datasource.minimumIdle = 3
spring.datasource.maxLifetime = 2000000
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000

# spring hibernate
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# jackson config
spring.jackson.serialization.indent_output = true

# spring data rest config
spring.data.rest.basePath = /api

# spring devtools
spring.devtools.livereload.enabled = true

# spring redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379

spring.thymeleaf.cache = false

server.tomcat.access_log_enabled = true
server.tomcat.basedir = target/tomcat

server.contextPath = /app