##
 #
 # @Author Rizki Mufrizal <mufrizalrizki@gmail.com>
 # @Since Jan 18, 2016
 # @Time 8:24:22 AM
 # @Encoding ISO-8859-1
 # @Project Belajar-SpringDataRest-Hateos
 # @Package Expression package is undefined on line 8, column 15 in Templates/Other/properties.properties.
 # 
 ##

# spring datasource jpa
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql:////xrfmhjtxcpgufx:5QzYGxgZvYLuL18jGrTk8OCbM1@ec2-54-83-40-119.compute-1.amazonaws.com:5432/d7lgr4fk4kv9m5
spring.datasource.username = xrfmhjtxcpgufx
spring.datasource.password = 5QzYGxgZvYLuL18jGrTk8OCbM1
spring.datasource.poolName = SpringBootHikariCP
spring.datasource.maximumPoolSize = 5
spring.datasource.minimumIdle = 3
spring.datasource.maxLifetime = 2000000
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000

# spring hibernate
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

# jackson config
spring.jackson.serialization.indent_output = true

# spring data rest config
spring.data.rest.basePath = /api

# spring devtools
spring.devtools.livereload.enabled = true
#
## spring redis
#spring.redis.host = redis://redistogo:25e6981f61bbf7779e70baf9359bef8b@clingfish.redistogo.com:9801/
#spring.redis.password = 25e6981f61bbf7779e70baf9359bef8b
#spring.redis.port = 9801